# voting

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/ru/denisovmaksim/voting/: BaseExceptionHandler.java  SampleDataLoader.java  VotingApplication.java
src/main/java/ru/denisovmaksim/voting/config/: SecurityConfig.java
src/main/java/ru/denisovmaksim/voting/controller/: RestaurantsController.java
src/main/java/ru/denisovmaksim/voting/dto/: DishDTO.java  MenuDTO.java  RestaurantDTO.java  RestaurantTO.java  RestaurantWithDishesDTO.java  UserCreationDTO.java  UserDTO.java  UserWithPassDTO.java
src/main/java/ru/denisovmaksim/voting/mapper/: DishMapper.java  RestaurantsMapper.java  UserMapper.java
src/main/java/ru/denisovmaksim/voting/model/: BaseEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/ru/denisovmaksim/voting/repository/: DishesRepository.java  MenuRepository.java  RestaurantsRepository.java  UserRepository.java
src/main/java/ru/denisovmaksim/voting/rest/: RestaurantsController.java  UserController.java
src/main/java/ru/denisovmaksim/voting/rest/admin/: AdminMenuController.java  AdminRestaurantsController.java  DishesController.java
src/main/java/ru/denisovmaksim/voting/service/: DishesService.java  MenuService.java  RestaurantsService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ru/denisovmaksim/voting/: VotingApplicationTests.java
src/test/java/ru/denisovmaksim/voting/config/: SpringConfigForIT.java
src/test/java/ru/denisovmaksim/voting/controller/: RestaurantsControllerTest.java
src/test/java/ru/denisovmaksim/voting/rest/: AbstractMockMvcTest.java  RestaurantsControllerTest.java  UserControllerTest.java
src/test/java/ru/denisovmaksim/voting/rest/admin/: AdminRestaurantsControllerTest.java  DishesControllerTest.java
src/test/java/ru/denisovmaksim/voting/utils/: JsonUtils.java  TestData.java  TestUtils.java  UserTestData.java
src/test/resources/config/: application.yml
src/test/resources/db/: populate.sql  schema.sql
src/test/resources/fixtures/: restaurants.json  users.json
src/test/resources/fixtures/restaurants/: restaurants.json
src/test/resources/fixtures/restaurants/dishes/: fish-dishes.json  meat-dishes.json  vegan-dishes.json
src/test/resources/fixtures/users/: users.json
src/test/resources/fixtures/voting/: restaurants-with-menu.json  results.json
